# Email Service (choose one)
RESEND_API_KEY=your_resend_api_key_here
# or
SENDGRID_API_KEY=your_sendgrid_api_key_here

# Google Sheets Integration
GOOGLE_SHEET_ID=your_google_sheet_id_here
GOOGLE_CREDENTIALS={"type":"service_account",...}

# Contact Email
CONTACT_EMAIL=info@thegrantscout.com
